apiVersion: v1
kind: Service
metadata:
  labels:
    app: kind-demo
  name: kind-demo-service
spec:
  ports:
  - name: http
    port: 8081
    targetPort: 8081
  selector:
    app: kind-demo-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kind-demo
  name: kind-demo-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kind-demo-service
  template:
    metadata:
      labels:
        app: kind-demo-service
    spec:
      containers:
      - name: kind-demo-service
        image: docker.io/library/kind-demo-service
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8081        