apiVersion: v1
kind: Service
metadata:
  labels:
    app: kind-demo
  name: kind-demo-webapp
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  sessionAffinity: ClientIP  
  selector:
    app: kind-demo-webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kind-demo
  name: kind-demo-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kind-demo-webapp
  template:
    metadata:
      labels:
        app: kind-demo-webapp
    spec:
      containers:
      - name: kind-demo-webapp
        image: docker.io/library/kind-demo-webapp
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        env:
        - name: kinddemo.service.host
          value: kind-demo-service
        - name: kinddemo.service.url
          value: http://host.docker.internal:8081
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kind-demo-webapp-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
        - path: /webapp
          pathType: Prefix
          backend:
            service:
              name: kind-demo-webapp
              port:
                number: 8080   